VERSION:3 SOURCE_TIMESTAMP:5ABB4E12
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "E:\1_anh\oled_display.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:9 "DHT_PIN"
NODE:M LEVEL:0 LINE:10 "FC51_PIN"
NODE:M LEVEL:0 LINE:11 "BUZZER_PIN"
NODE:M LEVEL:0 LINE:12 "SERVO_PIN"
NODE:M LEVEL:0 LINE:15 "LED_PIN"
NODE:M LEVEL:0 LINE:16 "SOUND_SENSOR_PIN"
NODE:V LEVEL:0 LINE:20 "millis_counter -> RAM:????"
NODE:V LEVEL:0 LINE:21 "timer_overflow_count -> RAM:????"
NODE:V LEVEL:0 LINE:24 "I_RH -> RAM:????"
NODE:V LEVEL:0 LINE:24 "D_RH -> RAM:????"
NODE:V LEVEL:0 LINE:24 "I_Temp -> RAM:????"
NODE:V LEVEL:0 LINE:24 "D_Temp -> RAM:????"
NODE:V LEVEL:0 LINE:24 "CheckSum -> RAM:????"
NODE:V LEVEL:0 LINE:25 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:26 "dht_error -> R9"
NODE:V LEVEL:0 LINE:29 "hasObstacle -> RAM:????"
NODE:V LEVEL:0 LINE:29 "past_obstacle -> RAM:????"
NODE:V LEVEL:0 LINE:32 "led_state -> RAM:????"
NODE:V LEVEL:0 LINE:33 "sound_detected -> RAM:????"
NODE:V LEVEL:0 LINE:34 "last_sound_state -> RAM:????"
NODE:V LEVEL:0 LINE:35 "clap_timer -> RAM:????"
NODE:V LEVEL:0 LINE:36 "clap_count -> RAM:????"
NODE:V LEVEL:0 LINE:37 "waiting_for_second_clap -> RAM:????"
NODE:V LEVEL:0 LINE:40 "last_dht_read -> RAM:????"
NODE:V LEVEL:0 LINE:41 "last_display_update -> RAM:????"
NODE:V LEVEL:0 LINE:44 "debug_seconds -> RAM:????"
NODE:V LEVEL:0 LINE:45 "debug_last_second -> RAM:????"
NODE:V LEVEL:0 LINE:48 "temp_alert_active -> RAM:????"
NODE:V LEVEL:0 LINE:49 "temp_alert_start_time -> RAM:????"
NODE:V LEVEL:0 LINE:50 "temp_alert_last_toggle -> RAM:????"
NODE:V LEVEL:0 LINE:51 "temp_alert_buzzer_state -> RAM:????"
NODE:F LEVEL:0 LINE:54 "timer0_init(void)"
NODE:F LEVEL:0 LINE:76 "timer0_compa_isr(void)"
NODE:F LEVEL:0 LINE:86 "millis(void)"
NODE:F LEVEL:0 LINE:95 "get_uptime_seconds(void)"
NODE:F LEVEL:0 LINE:101 "format_uptime(unsigned char * buffer,unsigned long total_seconds)"
NODE:F LEVEL:0 LINE:136 "servo_setup(void)"
NODE:F LEVEL:0 LINE:156 "open_gate(void)"
NODE:F LEVEL:0 LINE:162 "close_gate(void)"
NODE:F LEVEL:0 LINE:169 "dht_request(void)"
NODE:F LEVEL:0 LINE:177 "dht_response(void)"
NODE:F LEVEL:0 LINE:184 "dht_receive_data(void)"
NODE:F LEVEL:0 LINE:199 "read_dht11(void)"
NODE:F LEVEL:0 LINE:220 "check_temperature_alert(void)"
NODE:F LEVEL:0 LINE:268 "set_led(unsigned char state)"
NODE:F LEVEL:0 LINE:277 "handle_clap_switch(void)"
NODE:F LEVEL:0 LINE:314 "update_display(void)"
NODE:F LEVEL:0 LINE:411 "debug_timer(void)"
NODE:V LEVEL:0 LINE:413 "debug_led_S000002A000 -> RAM:????"
NODE:F LEVEL:0 LINE:433 "system_init(void)"
NODE:F LEVEL:0 LINE:520 "main(void)"
