VERSION:3 SOURCE_TIMESTAMP:5AB81AA7
NODE:M LEVEL:0 LINE:2 "_TWILIB_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "E:\1_anh\uart.h"
NODE:M LEVEL:0 LINE:8 "F_CPU"
NODE:M LEVEL:0 LINE:9 "BR400"
NODE:M LEVEL:0 LINE:10 "BR200"
NODE:M LEVEL:0 LINE:11 "BR100"
NODE:V LEVEL:0 LINE:13 "TWI_Rx_Buf -> RAM:????"
NODE:V LEVEL:0 LINE:14 "TWI_Tx_Buf -> RAM:????"
NODE:V LEVEL:0 LINE:15 "TWI_Rx_Index -> R3,R4"
NODE:V LEVEL:0 LINE:15 "TWI_Tx_Index -> R5,R6"
NODE:V LEVEL:0 LINE:15 "TWI_Data_In -> R7,R8"
NODE:V LEVEL:0 LINE:16 "Status_Code -> R10"
NODE:V LEVEL:0 LINE:17 "i -> R11,R12"
NODE:F LEVEL:0 LINE:21 "TWI_Init(unsigned char sla,unsigned char gcall,unsigned char sclock)"
NODE:F LEVEL:0 LINE:29 "TWI_Interupt_Enable(void)"
NODE:F LEVEL:0 LINE:34 "TWI_Interupt_Disable(void)"
NODE:F LEVEL:0 LINE:39 "TWI_Start(void)"
NODE:F LEVEL:0 LINE:46 "TWI_Stop(void)"
NODE:F LEVEL:0 LINE:51 "TWI_SLA_RW(unsigned char add,unsigned char rw)"
NODE:F LEVEL:0 LINE:59 "TWI_Send_Byte(unsigned char b)"
NODE:F LEVEL:0 LINE:67 "TWI_Send_Array(unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:75 "TWI_Error(void)"
NODE:F LEVEL:0 LINE:81 "TWI_Master_Send(unsigned char sla,unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:92 "TWI_Master_Receive(unsigned char sla,unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:115 "TWI_Slave_Int(void)"
