"Reference","Value","Datasheet","Footprint","Qty","DNP"
"BZ1","Buzzer","~","Buzzer_Beeper:Buzzer_12x9.5RM7.6","1",""
"C1,C2,C6","100nF","~","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","3",""
"C3","0.1u","~","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","1",""
"C4,C5","22pF","~","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","2",""
"D1,D2,D3","LED","~","LED_THT:LED_D4.0mm","3",""
"H1,H2,H3,H4","MountingHole","~","MountingHole:MountingHole_3.2mm_M3_DIN965","4",""
"J1","Conn_02x03_Top_Bottom","~","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","1",""
"J2,J4,J6","Conn_01x04_Socket","~","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","3",""
"J3","Conn_01x03_Socket","~","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","1",""
"J5","USB_B"," ~","Connector_USB:USB_B_Lumberg_2411_02_Horizontal","1",""
"R1","5.1K","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","1",""
"R2","1K","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","1",""
"R3","1M","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","1",""
"R4","10k","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","1",""
"R5,R6","220","~","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","2",""
"SW1","SW_Push","~","Button_Switch_THT:SW_PUSH-12mm","1",""
"U1","DHT11","http://akizukidenshi.com/download/ds/aosong/DHT11.pdf","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm","1",""
"U2","ATmega328P-P","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","Package_DIP:DIP-28_W7.62mm_Socket","1",""
"Y1","16MHz","~","Crystal:Crystal_HC49-U_Vertical","1",""
